body {
    font-family: Arial, sans-serif;
    background-color: #61794e;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    width: 80%;
    max-width: 900px;
}

.gallery-item {
    overflow: hidden;
    border-radius: 3px;
}

.gallery-item img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s, box-shadow 0.3s;
}

.gallery-item img:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(77, 72, 44);
    justify-content: center;
    align-items: center;
}

.modal-content {
    max-width: 90%;
    max-height: 80%;
    margin: auto;
    display: block;
}

.close, .prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ffffff;
    font-size: 25px;
    font-weight: bold;
    cursor: pointer;
    user-select: none;
    background: rgb(77, 72, 44);

    border: none;
    padding: 10px;
    border-radius: 50%;
}

.close {
    top: 20px;
    right: 20px;
}

.prev {
    left: 20px;
}

.next {
    right: 20px;
}